# rdf2nosql

rdf2nosql/: mapping.yml  pom.xml  sample-simple.rdf  sample.rdf
rdf2nosql/src/main/java/rendezvous/rdf2nosql/: BasicStructure.java  CanonicalModel.java  DataHandler.java  Fragment.java  RDF2NoSQL.java  Transformer.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/assembler/: Assembler.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/basicStructures/: ColunarBasicStructure.java  DocumentBasicStructure.java  GraphBasicStructure.java  KeyValueBasicStructure.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/dictionary/: Dictionary.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/dictionary/impl/: HashMapDictionary.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/fragmenter/: Fragmenter.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/fragments/: ColunarFragment.java  DocumentFragment.java  GraphFragment.java  KeyValueFragment.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/mapper/: Mapper.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/mapper/impl/: HashMapMapper.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/transformers/: RDF2NoSQLTransformer.java
rdf2nosql/src/main/java/rendezvous/rdf2nosql/transformers/impl/: RDF2Colunar.java  RDF2Document.java  RDF2Graph.java  RDF2KeyValue.java
rdf2nosql/src/test/java/rendezvous/rdf2nosql/: RDF2NoSQLTest.java
rdf2nosql/src/test/java/rendezvous/rdf2nosql/dictionary/impl/: HashMapDictionaryTest.java
